{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended"
	],
	"automerge": true,
	"customManagers": [
		{
			"customType": "regex",
			"depNameTemplate": "oven-sh/bun",
			"datasourceTemplate": "github-releases",
			"fileMatch": [
				"package.json",
				".*\\/action.yml"
			],
			"extractVersionTemplate": "bun-v(?<version>.*?)",
			"matchStrings": [
				"\"packageManager\": \"bun@(?<currentValue>.*?)\"",
				"bun-version: (?<currentValue>.*?)"
			]
		}
	],
	"packageRules": [
		{
			"groupName": "tdl",
			"matchPackagePatterns": [
				"unstoppablemango/tdl"
			]
		}
	]
}
