{
	"recommendations": [
		"ms-dotnettools.csharp",
		"editorconfig.editorconfig",
		"ionide.ionide-fsharp",
		"davidanson.vscode-markdownlint",
		"oven.bun-vscode",
		"dbaeumer.vscode-eslint",
		"dprint.dprint",
    "golang.go",
    "mkhl.direnv"
	]
}
